<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
</head>
<body>
    <b>1</b> <a href="OUR STRONG ORGANISATION/index.html">OUR STRONG ORGANISATION</a> <br>
    <b>2</b> <a href="SHOPNO/index.html">SHOPNO</a>
</body>
</html>